#this is context properties
#Thu Sep 13 23:31:41 BST 2018

#Context variables from repository context:Dev
Database=yolo-mvp
ExcelPath=C\:/Local/LocalDev/Yoyo Loop/ETL/yoyoloop-etl.xlsx
Login=postgres
Password=610243e4ca33e325f4f7aba1746784ea
Port=5432
Schema=public
Server=localhost
