#this is context properties
#Sat Dec 22 18:59:43 GMT 2018

#Context variables from repository context:All
Database=yoyo_prod
ExcelPath=C\:/Local/LocalDev/Yoyo Loop/ETL/Ficheiros/YoyoLoop-etl-v2.xlsx
Login=yoyo
Password=c9a849891c434f58f4f7aba1746784ea
Port=5432
Schema=public
Server=yoyodbinstance.c5auyviawrg9.eu-west-1.rds.amazonaws.com
