<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MVP.SiteMaster" %>

<%@ Register Src="~/Controls/Login.ascx" TagPrefix="yoyo" TagName="Login" %>
<%@ Register Src="~/Controls/Register.ascx" TagPrefix="yoyo" TagName="Register" %>
<%@ Register Src="~/Controls/Forgot.ascx" TagPrefix="yoyo" TagName="Forgot" %>
<%@ Register Src="~/Controls/Message.ascx" TagPrefix="yoyo" TagName="Message" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">

    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css"/>
    <link href="<%= Context.VersionedContent("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS -->
    <link href="<%= Context.VersionedContent("/css/bootstrap.min.css") %>"  rel="stylesheet">
    <link href="<%= Context.VersionedContent("/css/styles.min.css") %>" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form runat="server" id="MasterForm">
        
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path ="~/vendor/bootstrap/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="https://js.stripe.com/v2/" />
                <%--Site Scripts loaded by codebehind for version control cache handling --%>
            </Scripts>
        </asp:ScriptManager>

        <!-- BLOCKUI DIV -->
        <div id="divBlockUI" style="display:none;"> 
            <div class="lds-css ng-scope">
                <div class="lds-spinner" style="width:100%;height:100%">
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                </div>
            </div>
        </div>

        <yoyo:Login ID="login" runat="server" OnSignIn="UserSignIn" />
        <yoyo:Register ID="register" runat="server" OnSignIn="UserSignIn" />
        <yoyo:Forgot ID="forgot" runat="server"/>
        <yoyo:Message ID="message" runat="server"/>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top homepage__navbar" id="main-nav">
            <div class="container-fluid">
                <button class="navbar-toggler navbar-toggler-left" type="button" tabindex="-1" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a OnClick="javascript:$.blockUI()" href="/" class="navbar-logo"><img src="/img/yoyo-logo.png" alt="" class="img-responsive logo" /></a>

                <asp:LoginView runat="server" ViewStateMode="Disabled">                
                    <AnonymousTemplate>
                        <div class="placeholder">
                        </div>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <a class="navbar-toggler navbar-toggler-right profile-menu-anchor" tabindex="-1">
                            <img class="profile-menu__btn" src="/img/userprofile-red.png" srcset="/img/userprofile-red@2x.png 2x, /img/userprofile-red@3x.png 3x">
                        </a>
                    </LoggedInTemplate>
                </asp:LoginView>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="d-flex align-items-center navbar-nav ml-auto">
                        <li class="nav-item">
                            <a OnClick="javascript:$.blockUI()" href="/Pages/Loops" class="nav-link js-scroll-trigger text-uppercase <%= HttpContext.Current.Request.Url.AbsolutePath == "/Pages/Loops" ? "nav-link--selected" : "" %>"><asp:Literal runat="server" Text="<%$ Resources:LocalizedText, SiteMaster_NavBar_LoopsAndSchedules%>"/></a>
                        </li>
                        <li class="nav-item">
                            <a OnClick="javascript:$.blockUI()" href="/Pages/Destinos" class="nav-link js-scroll-trigger text-uppercase <%= HttpContext.Current.Request.Url.AbsolutePath == "/Pages/Destinos" ? "nav-link--selected" : "" %>"><asp:Literal runat="server" Text="<%$ Resources:LocalizedText, SiteMaster_NavBar_Destinations%>"/></a>
                        </li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li class="nav-item">
                                    <button type="button" onclick="return false" class="nav-link js-scroll-trigger btn btn-light btn-xl text-uppercase" data-toggle="modal" data-target="#loginModal"><asp:Literal runat="server" Text="<%$ Resources:LocalizedText, SiteMaster_NavBar_RegisterLogin%>"/></button>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item">
                                    <a OnClick="javascript:$.blockUI()" href="/MyTrips/MyTrips" class="nav-link js-scroll-trigger text-uppercase <%= HttpContext.Current.Request.Url.AbsolutePath == "/MyTrips/MyTrips" ? "nav-link--selected" : "" %>"><asp:Literal runat="server" Text="<%$ Resources:LocalizedText, SiteMaster_NavBar_MyTrips%>"/></a>
                                </li>
                                <li class="nav-item my-auto">
                                    <a class="profile-desktop profile-menu-anchor"tabindex="-1">
                                        <img class="profile-menu__btn" src="/img/userprofile-red.png" srcset="/img/userprofile-red@2x.png 2x, /img/userprofile-red@3x.png 3x">
                                    </a>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>                        
            </div>
        </nav>

        <!-- PROFILE MENU -->
        <div id="ProfileMenu" class="hide">
            <div class='profile-menu__wrapper'>
                <div class='d-flex flex-column align-items-center text-left'>
                    <a OnClick="javascript:$.blockUI()" href="/Profile/Profile" class="profile__menu__link <%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Profile" ? "profile__menu__link--selected" : "" %>">
                        <img class='mr-2' src='<%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Profile" ? "/img/profile-selected.png" : "/img/profile.png" %>' srcset='<%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Profile" ? "/img/profile-selected@2x.png 2x, /img/profile-selected@3x.png 3x" : "/img/profile@2x.png 2x, /img/profile@3x.png 3x" %>'>
                        <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, SiteMaster_ProfileMenu_Profile%>"/>
                    </a>

                    <div class='mt-3 mb-3 profile__menu__separator'></div>
                
                    <a OnClick="javascript:$.blockUI()" href="/Profile/Billing" class="profile__menu__link <%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Billing" ? "profile__menu__link--selected" : "" %>">
                        <img class='mr-2' src='<%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Billing" ? "/img/billing-selected.png" : "/img/billing.png" %>' srcset='<%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Billing" ? "/img/billing-selected@2x.png 2x, /img/billing-selected@3x.png 3x" : "/img/billing@2x.png 2x, /img/billing@3x.png 3x" %>'>
                        <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, SiteMaster_ProfileMenu_Billing%>"/>
                    </a>
                
                    <div class='mt-3 mb-3 profile__menu__separator'></div>
                
                    <a OnClick="javascript:$.blockUI()" href='/Profile/Invite' class='profile__menu__link <%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Invite" ? "profile__menu__link--selected" : "" %>'>
                        <img class='mr-2' src='<%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Invite" ? "/img/invitefriends-selected.png" : "/img/invitefriends.png" %>' srcset='<%= HttpContext.Current.Request.Url.AbsolutePath == "/Profile/Billing" ? "/img/invitefriends-selected@2x.png 2x, /img/invitefriends-selected@3x.png 3x" : "/img/invitefriends@2x.png 2x, /img/invitefriends@3x.png 3x" %>'>
                        <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, SiteMaster_ProfileMenu_Invite%>"/>
                    </a>
                
                    <div class='mt-3 mb-3 profile__menu__separator'></div>
                
                    <asp:LinkButton runat="server" ID="btnLogout" OnClientClick="javascript:$.blockUI()" OnClick="btnLogout_Click" CssClass="profile__menu__link">
                        <img class='mr-2' src='/img/logout.png' srcset='/img/logout@2x.png 2x, /img/logout@3x.png 3x'>
                        <asp:Literal runat="server" Text="<%$ Resources:LocalizedText, SiteMaster_ProfileMenu_Logout%>"/>
                    </asp:LinkButton>

                </div>
            </div>
        </div>

        <asp:UpdatePanel runat="server" ID="upMainContent">
            <ContentTemplate>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </ContentTemplate>
        </asp:UpdatePanel>


        <footer>
            <section class="footer">
                <div class="footer__container d-flex flex-column justify-content-center">
                    <div class="container-fluid">
                        <div class="footer__first-row row p-5">
                            <div class="col-md-3 d-flex align-items-center">
                                <a OnClick="javascript:$.blockUI()" href="/"><img src="/img/yoyo-logo.png" alt="" class="footer__logo img-responsive"/></a>
                            </div>
                            <div class="footer__column col-md-2">
                                <p><h2 class="text-uppercase">yoyoloop</h2></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/About" class="">Sobre nós</a></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/HowTo" class="">Como funciona</a></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Help/Help" class="">Ajuda</a></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/Contact" class="">Contacto</a></p>
                            </div>
                            <div class="footer__column col-md-2">
                                <p><h2 class="text-uppercase">Destinos</h2></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/Destinos?Destino=Cascais" class="">&rarr; Cascais</a></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/Destinos?Destino=Coimbra" class="">&rarr; Coimbra</a></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/Destinos?Destino=Porto" class="">&rarr; Porto</a></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/Destinos?Destino=Lisboa" class="">&rarr; Lisboa</a></p>
                            </div>
                            <div class="footer__column col-md-2">
                                <p><h2 class="text-uppercase">Loops</h2></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/Loops?Loop=Lisboa-Cascais" class="">Lisboa &rarr; Cascais</a></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/Loops?Loop=Lisboa-Coimbra" class="">Lisboa &rarr; Coimbra</a></p>
                                <p><a OnClick="javascript:$.blockUI()" href="/Pages/Loops?Loop=Lisboa-Porto" class="">Lisboa &rarr; Porto</a></p>
                            </div>
                            <div class="footer__column col-md-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <asp:UpdatePanel runat="server" ID="upChangeLanguage" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <div class="footer__dropdown">
                                                    <button class="btn btn-secondary dropdown-toggle text-left destination" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <img src="/img/language.png"
                                                        srcset="/img/language@2x.png 2x,
                                                            /img/language@3x.png 3x"
                                                        class="language pr-2">
                                                        <%= CurrentLanguage %>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <asp:LinkButton runat="server" ID="btnChangeLangPortuguese" OnClientClick="javascript:$.blockUI()" OnClick="btnChangeLangPortuguese_Click" class="dropdown-item">Português</asp:LinkButton>
                                                        <asp:LinkButton runat="server" ID="btnChangeLangEnglish" OnClientClick="javascript:$.blockUI()" OnClick="btnChangeLangEnglish_Click" class="dropdown-item">Inglês</asp:LinkButton>
                                                    </div>
                                                </div>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>
                                </div>
                                <div class="row pt-4">
                                    <div class="col-md-4">
                                        <img src="/img/jcb.png"
                                        srcset="/img/jcb@2x.png 2x,
                                                /img/jcb@3x.png 3x"
                                        class="jcb">
                                    </div>
                                    <div class="col-md-3 pl-0">
                                        <img src="/img/diners-club.png"
                                        srcset="/img/diners-club@2x.png 2x,
                                                /img/diners-club@3x.png 3x"
                                        class="diners-club">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="/img/discover.png"
                                        srcset="/img/discover@2x.png 2x,
                                                /img/discover@3x.png 3x"
                                        class="discover">
                                    </div>
                                </div>
                                <div class="row pt-4">
                                    <div class="col-md-4">
                                        <img src="/img/amex.png"
                                        srcset="/img/amex@2x.png 2x,
                                                /img/amex@3x.png 3x"
                                        class="amex">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="/img/visa.png"
                                        srcset="/img/visa@2x.png 2x,
                                                /img/visa@3x.png 3x"
                                        class="visa">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="/img/master-card.png"
                                        srcset="/img/master-card@2x.png 2x,
                                                /img/master-card@3x.png 3x"
                                        class="master-card">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__second-row row p-5">
                            <div class="col-md-4">Copyright © 2018. Yoyoloop Portugal, Unipessoal, Lda</div>
                            <div class="col-md-4 text-center">
                                <a class="footer__social" href="#">
                                    <img src="/img/facebook.png"
                                        srcset="/img/facebook@2x.png 2x,
                                            /img/facebook@3x.png 3x"
                                        class="facebook p-1">
                                </a>
                                <a class="footer__social" href="#">
                                    <img src="/img/instagram.png"
                                        srcset="/img/instagram@2x.png 2x,
                                            /img/instagram@3x.png 3x"
                                        class="instagram p-1">
                                </a>
                                <a class="footer__social" href="#">
                                    <img src="/img/linkedin-footer.png"
                                        srcset="/img/linkedin-footer@2x.png 2x,
                                            /img/linkedin@-footer3x.png 3x"
                                        class="linkedin p-1">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6 text-right"><a class="" OnClick="javascript:$.blockUI()" href="/Pages/Privacy">Politica de privacidade</a></div>
                                    <div class="col-md-6 pl-0 text-right"><a class="" OnClick="javascript:$.blockUI()" href="/Pages/Terms">Termos e Condiçōes</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </form>
</body>
</html>
