<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MVP.SiteMaster" %>

<%@ Register Src="~/Controls/Login.ascx" TagPrefix="yoyo" TagName="Login" %>
<%@ Register Src="~/Controls/Register.ascx" TagPrefix="yoyo" TagName="Register" %>
<%@ Register Src="~/Controls/Forgot.ascx" TagPrefix="yoyo" TagName="Forgot" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">

    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS -->
    <link href="<%= Context.VersionedContent("/css/bootstrap.min.css") %>"  rel="stylesheet">
    <link href="<%= Context.VersionedContent("/css/styles.min.css") %>" rel="stylesheet">
    <link href="<%= Context.VersionedContent("/css/terms_and_conditions.min.css") %>" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form runat="server" id="MasterForm">
        
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts loaded by codebehind for version control cache handling --%>
            </Scripts>
        </asp:ScriptManager>

        <!-- BLOCKUI DIV -->
        <div id="divBlockUI" style="display:none;"> 
            <h1>We are processing your request.  Please be patient.</h1> 
        </div> 

        <yoyo:Login id="login" runat="server" OnSignIn="UserSignIn" />
        <yoyo:Register ID="register" runat="server" OnSignIn="UserSignIn" />
        <yoyo:Forgot ID="forgot" runat="server"/>

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top homepage__navbar" id="main-nav">
            <div class="container-fluid">
                <a href="/"><img src="/img/yoyo-logo.png" alt="" class="img-responsive logo" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger text-uppercase" OnClick="javascript:$.blockUI()" href="/Calendar/Calendar">Loops & horarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger text-uppercase" href="#services">Destinos</a>
                        </li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li class="nav-item">
                                    <button type="button" onclick="return false" class="nav-link js-scroll-trigger btn btn-light btn-xl text-uppercase" data-toggle="modal" data-target="#loginModal">Registar/Entrar</button>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger text-uppercase" OnClick="javascript:$.blockUI()" href="/MyTrips/MyTrips">As minhas viagens</a>
                                </li>
                                <li class="nav-item my-auto"> <!-- Temporarily logs you out -->
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" LogoutImageUrl="/img/userprofile-red.png" srcset="/img/userprofile-red@2x.png 2x,/img/userprofile-red@3x.png 3x" CssClass="userprofile-red" ToolTip="Logout" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>                        
            </div>
        </nav>

        <asp:UpdatePanel runat="server" ID="upMainContent">
            <ContentTemplate>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </ContentTemplate>
        </asp:UpdatePanel>


        <footer>
            <section class="footer">
                <div class="footer__container d-flex flex-column justify-content-center">
                    <div class="container-fluid">
                        <div class="footer__first-row row p-5">
                            <div class="col-md-3 d-flex align-items-center">
                                <img src="/img/yoyo-logo.png" alt="" class="footer__logo img-responsive"/>
                            </div>
                            <div class="footer__column col-md-2">
                                <p><h2 class="text-uppercase">yoyoloop</h2></p>
                                <p><a class="" href="#">Sobre nós</a></p>
                                <p><a class="" href="#">Como funciona</a></p>
                                <p><a class="" href="#">Ajuda</a></p>
                                <p class="footer__column footer__column--text-red"><a class="" href="#">Contacto</a></p>
                            </div>
                            <div class="footer__column col-md-2">
                                <p><h2 class="text-uppercase">Destinos</h2></p>
                                <p><a class="" href="#">&rarr; Cascais</a></p>
                                <p><a class="" href="#">&rarr; Coimbra</a></p>
                                <p><a class="" href="#">&rarr; Porto</a></p>
                                <p><a class="" href="#">&rarr; Lisboa</a></p>
                            </div>
                            <div class="footer__column col-md-2">
                                <p><h2 class="text-uppercase">Loops</h2></p>
                                <p><a class="" href="#">Lisboa &rarr; Cascais</a></p>
                                <p><a class="" href="#">Lisboa &rarr; Coimbra</a></p>
                                <p><a class="" href="#">Lisboa &rarr; Porto</a></p>
                            </div>
                            <div class="footer__column col-md-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="footer__dropdown">
                                            <button class="btn btn-secondary dropdown-toggle text-left destination" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="/img/language.png"
                                                srcset="/img/language@2x.png 2x,
                                                    /img/language@3x.png 3x"
                                                class="language pr-2">
                                                Português
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Inglês</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-4">
                                    <div class="col-md-4">
                                        <img src="/img/jcb.png"
                                        srcset="/img/jcb@2x.png 2x,
                                                /img/jcb@3x.png 3x"
                                        class="jcb">
                                    </div>
                                    <div class="col-md-3 pl-0">
                                        <img src="/img/diners-club.png"
                                        srcset="/img/diners-club@2x.png 2x,
                                                /img/diners-club@3x.png 3x"
                                        class="diners-club">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="/img/discover.png"
                                        srcset="/img/discover@2x.png 2x,
                                                /img/discover@3x.png 3x"
                                        class="discover">
                                    </div>
                                </div>
                                <div class="row pt-4">
                                    <div class="col-md-4">
                                        <img src="/img/amex.png"
                                        srcset="/img/amex@2x.png 2x,
                                                /img/amex@3x.png 3x"
                                        class="amex">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="/img/visa.png"
                                        srcset="/img/visa@2x.png 2x,
                                                /img/visa@3x.png 3x"
                                        class="visa">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="/img/master-card.png"
                                        srcset="/img/master-card@2x.png 2x,
                                                /img/master-card@3x.png 3x"
                                        class="master-card">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__second-row row p-5">
                            <div class="col-md-4">Copyright © 2018. Yoyoloop Portugal, Unipessoal, Lda</div>
                            <div class="col-md-4 text-center">
                                <a class="footer__social" href="#">
                                    <img src="/img/facebook.png"
                                        srcset="/img/facebook@2x.png 2x,
                                            /img/facebook@3x.png 3x"
                                        class="facebook p-1">
                                </a>
                                <a class="footer__social" href="#">
                                    <img src="/img/instagram.png"
                                        srcset="/img/instagram@2x.png 2x,
                                            /img/instagram@3x.png 3x"
                                        class="instagram p-1">
                                </a>
                                <a class="footer__social" href="#">
                                    <img src="/img/linkedin-footer.png"
                                        srcset="/img/linkedin-footer@2x.png 2x,
                                            /img/linkedin@-footer3x.png 3x"
                                        class="linkedin p-1">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6 text-right"><a class="" OnClick="javascript:$.blockUI()" href="/Pages/Privacy">Politica de privacidade</a></div>
                                    <div class="col-md-6 pl-0 text-right"><a class="" OnClick="javascript:$.blockUI()" href="/Pages/Terms">Termos e Condiçōes</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </form>
</body>
</html>
