#this is context properties
#Mon Oct 01 16:55:09 BST 2018

#Context variables from repository context:All
Database=yoyo_prod
ExcelPath=C\:/Local/LocalDev/Yoyo Loop/ETL/Ficheiros/yoyoloop-etl-19set2018v7.xlsx
Login=yoyo
Password=c9a849891c434f58f4f7aba1746784ea
Port=5432
Schema=public
Server=yoyodbinstance.c5auyviawrg9.eu-west-1.rds.amazonaws.com
