<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PopoverAPGroup.ascx.cs" Inherits="MVP.Calendar.PopoverAPGroup" %>

<div class="row pt-0 pr-4 pb-3 pl-4 accordion">
    <div class="col-12 text-uppercase text-nowrap access-point"><%= Trip %></div>
</div>
<div class="panel">
    <div class="row pt-2 pr-4 pb-2 pl-4">
        <div class="col-6"><button type="button" class="btn btn-select">12:00</button></div>
        <div class="col-6"><button type="button" class="btn btn-select">15:00</button></div>
    </div>
    <div class="row pt-2 pr-4 pb-2 pl-4">
        <div class="col-6"><button type="button" class="btn btn-select">12:00</button></div>
        <div class="col-6"><button type="button" class="btn btn-select">15:00</button></div>
    </div>
</div>


