#this is context properties
#Thu Jan 03 23:58:20 GMT 2019
Database=yoyo_prod
ExcelPath=G\:\\REPOS\\YoyoLoop\\ETL\\Ficheiros/YoyoLoop-etl-v2-23Dec2018-v50.xlsx
Login=yoyo
Password=c9a849891c434f58f4f7aba1746784ea
Port=5432
Schema=public
Server=yoyodbinstance.c5auyviawrg9.eu-west-1.rds.amazonaws.com
